*{
  text-align: center;
}
.sec--Build{
  height: 100vh;
}
.body--building{
  
  display: grid;
  // grid-template-rows: repeat(2, 1fr);
  grid-template-rows: .85fr .15fr;
  gap: 10px;
  grid-template-areas:
    "a"
    "b";
  // height: 100vh;
  // display: flex;
  min-width: 375px;
  // max-height: 881px;
  // background: linear-gradient(150deg, var(--darkPurple0)35%,var(--warmOrange));
  // background: linear-gradient(225deg, rgba(55,69,102,1) 0%, rgba(255,142,82,1) 32%, rgba(148,174,204,1) 70%, rgba(252,92,36,1) 100%);
  // background: linear-gradient(225deg, rgba(55,69,102,1) 0%, rgba(255,142,82,1) 44%, rgba(148,174,204,1) 60%, rgba(252,92,36,1) 100%);
  // background: linear-gradient(225deg, rgba(55,69,102,1) 15%, rgba(255,142,82,1) 40%, rgba(148,174,204,1) 60%, rgba(252,92,36,1) 90%);
  background: linear-gradient(225deg, rgba(55,69,102,1) 15%, rgba(255,142,82,1) 35%, rgba(148,174,204,1) 70%, rgba(252,92,36,1) 95%);
  color: var(--mateWhite);
}
.body--buildingbody{
  grid-area: a;
}
.body--dotzhaName{
  grid-area: a;
  margin: 30px;
  max-width: 700px;
  border-radius: 50px;
  background-color: var(--polarWhite1);
  opacity: .6;
  img {
    width: 320px;
  }
  img [name=dotzhaRobot]{
    width: 220px;
  }
}

h1{
  font-weight: 400;
  font-size: 2.5rem;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 10px;
  // align-self: flex-end;
}
h2{
  font-weight: 100;
  margin: 10px;
  padding-bottom: 10px;
}
h3{
  margin: 10px;
  font-size: 1rem;
}
// app-nav{
//   align-self: end;
// }
.nav--building{
  align-self: end;
  grid-area: b;
  padding: 0;
  height: 80px;
}
// button{
//   align-self: end;
//   // position: absolute;
// }
p{
  font-size: 1.2rem;
  font-weight: 400;
  font-family: Montserrat;
  padding-bottom: 10px;
  color: var(--mateBlack);
}
mat-progress-bar{
  // grid-area: b;
  // padding-bottom: 10px;
  // align-self: end;
  width: auto;
  margin: 1rem;
}

// .icon-class p{  
//   // height: 120px;
//   width: 120px;
//   margin: 0;
// }

@media screen and (min-width:769px){

  .body--building{
    // display: flexbox;
    // grid-template-rows: 80fr 20fr;
    // gap: 10px;
    // height: auto;
    grid-template-rows: .2fr .8fr;
    margin: auto;
    height: 881px;

    max-width: 2560px;
    max-height: 1321px;
  }

  .body--buildingbody{
    grid-area: b;
  }

  .body--dotzhaName{
    // justify-content: center;
    max-width: 780px;
    margin: auto;
    // margin-left: 50px;
    // margin-right: 50px;
    align-items: center;
    justify-items: center;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    img [name=dotzhaRobot]{
      width: 520px;
    }
    p{
      font-size: 1.5rem;
      font-weight: 500;
    }
    // mat-progress-bar{
    //   // grid-area: a;
    //   // max-width: 780px;
    // }
  }
  .nav--building{
    grid-area: a;
    // height: calc(100vh - 10px);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
  }
}
