/* You can add global styles to this file, and also import other style files */

// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
// *{ font-family: Montserrat;}

/*Revisar despues que funcione con symbols*/
// @font-face {
//   font-family: 'Material Symbols Outlined';
//   font-style: normal;
//   src: url(https://example.com/material-symbols.woff) format('woff');
// }

// @import '~bootstrap/scss/bootstrap';

/* Importing Bootstrap SCSS file. */
// @import 'bootstrap/scss/bootstrap';


:root{
  --mateBlack:#000000;
  --mateWhite:#FFFFFF;

  --darkBlueMarine0:#04040C;
  --darkBlueMarine1:#0C1E2F;
  --blueMarine: #0C2C44;
  --deepPurple: #0C2C44;
  --darkPurple0: #374566;
  --darkpurple1: #635F87;
  --purple:#9479A6;
  --warmPurple: #C794C0;
  --softBluePurple: #94AECC;
  --cyan: #C38400;
  --warmCyan0: #E29E21;
  --warmCyan1:#FFC148;
  --warmBrown: #D36404;
  --darkBronw: #703404;
  --deepBrown: #44240c;
  --brown: #944604;
  --warmOrange: #FC5C24;
  --softOrange: #FF8E52;

  --polarWhite: #F0F8FB;
  --polarWhite0: #d9fcfc;
  --polarWhite1: #D7F3FF;
  
  --lavenderWhite: #F0E7F2;
  --lavenderWhite1: #F7FCFC;

  //Marttell colors

  --lightOrangeM: #E57405;
  --orangeM: #D96B04;
  --blueM: #0B0A58;
  --purpleM:#5B548C;
  --linenM: #FFEEE2;
  --raspberryM: #D81E5B;
  --mossGreenM: #899878;
  --purpleM: #B83884;
  --grayM: #C4C4CC;

  --otherM: #9BA2FF;
  --oth: #eadff5;

  //Tatis color
  --pink_Tatis: #FFADD3;
  --yellow_Tatis: #FCF6BC;
  --green_Tatis: #D0F4DE;
  --blue_Tatis: #A9DEF9;
  --purple_Tatis: #E4C1F9;
  --backGUnicorn: radial-gradient(circle,rgba(255, 173, 211, 1) 0%, rgba(252, 246, 188, 1) 16%, rgba(208, 244, 222, 1) 35%, rgba(169, 222, 249, 1) 63%, rgba(228, 193, 249, 1) 100%);

}
// *{
//   // font-family: Montserrat;
//   // font-weight: 300;
// }

// html, body { height: 100%; }
body { margin: 0; font-size: 62.5%; font-family:Montserrat,  Roboto, "Helvetica Neue", sans-serif; }

.matDivider{/*Lineas divisoras angular material*/
  border-top-color: var(--purpleM) !important;
}

.icon-container{  
  // height: 120px;
  // width: 100%;
  // margin: auto;
  // display: flex;
  // // grid-template-columns: .5fr 1fr .5fr;
  // align-items: center !important;
  // justify-items: center !important;  
  padding: 10px;
  // vertical-align: middle;
  width: 200px;
  // text-align: center;
  // place-items: center;
 
}


