@import '../../../styles.scss';

.navHead{
  background: var(--primaryColor); 
  padding: 0;
  margin: 0;
  display: grid   ; 
  grid-template-columns: 1fr 2fr;
  text-align: right;  
  height: 60px; 
  
}
.navHead div{
  padding: 2px;
}
  
nav div{
  text-align: left ;
  }

/* nav ul{
  padding: 0 20px 0 0 ;
  margin: auto 0;
  vertical-align: middle ;
} */

.img {
  width: 50;
  margin: auto;
  img {
    height: 50px;
    width: auto;
  }
}
   

/* nav ul{
    float: right;
    list-style-type: none;
}
ul li{
    display: inline-block;
    padding: 5px;
}
li a{
    color: var(--whiteG);
    text-decoration: none;
    cursor: pointer;
} */


/* .appTitle2{
  display: flex;
  justify-content: flex-end;
} */
