.seccionCardsCo{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
    justify-content: center; /* Centers content horizontally */
    // align-content: center;
    // place-content: center; 
    
}

.example-card {
    // padding: 5px;
    min-width: 250px;
    max-width: 320px;
    // min-height: 350px;
    // max-height: 370px;
    height: 380px;
    margin:  10px auto 15px auto;
    color: black;
    justify-content: center;
    font-size: .75rem;
    
    // border-radius: 30px;
    // background-color: var(--polarWhite); // #FFCCCC;// ; #5C0017
    // opacity: .9;
    // box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.mat-mdc-card-image{
    max-width: 250px;
    max-height: 200px;
    padding: 5px;
    margin: auto;
    
}

.mat-mdc-card-actions{
    padding: 5px;
    
}

// .example-header-image {
//   background-image: url('https://material.angular.dev/assets/img/examples/shiba1.jpg');
//   background-size: cover;
// }

.glass-element {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 30px;
//   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.3s ease-in-out; /* Smooth transition for all changes */
}

.glass-element:hover {
  background-color: var(--polarWhite); //rgba(255, 255, 255, 0.2); /* Slightly more opaque on hover */
  backdrop-filter: blur(10px); /* Apply blur effect on hover */
}

.section_img{
    min-height: 200px;
    align-content: center;
}

// .carousel-wrapper{
//   width: 100vw;
//   height: 100vh;
//   overflow: hidden;
//   position: relative;
// }

@media only screen and (max-width: 600px) {
  .seccionCardsCo{
    display: grid; 
    grid-template-columns: repeat(1,1fr);
  }
}